# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zumeuivvzikkvvgqvcqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bWV1aXZ2emlra3Z2Z3F2Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODg5NTgsImV4cCI6MjA4MDA2NDk1OH0.jy1yhUZPDzfMpce05y1zwOapamDM6EL6kBxKCMqfpRY

# Google Gemini AI
GEMINI_API_KEY=AIzaSyBpOYn2TMfVmWO8gLQOzMZ0J-bU7kkzsh4
GEMINI_TEXT_MODEL=gemini-2.5-flash-image
GEMINI_MAX_TOKENS=2048
GEMINI_TEMPERATURE=0.7

# DeepSeek
DEEPSEEK_API_KEY=sk-521a4b0fe9d14d9aa0dc7b58500da9b3
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MAX_TOKENS=2048
DEEPSEEK_TEMPERATURE=0.7

# Leonardo
LEONARDO_API_KEY=1d9e2a54-a982-43f9-844b-ea933a9327c3
LEONARDO_MODEL_ID=b24e16ff-06e3-43eb-8d33-4416c2d75876
LEONARDO_BASE_URL=https://cloud.leonardo.ai/api/rest/v1
LEONARDO_IMAGE_SIZE=768x768

# OpenAI Vision
OPENAI_API_KEY=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
