# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zumeuivvzikkvvgqvcqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bWV1aXZ2emlra3Z2Z3F2Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODg5NTgsImV4cCI6MjA4MDA2NDk1OH0.jy1yhUZPDzfMpce05y1zwOapamDM6EL6kBxKCMqfpRY
